<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="" alt="Mijn logo">
        </div>
        <div class="header-links">
            <a href="#section2">Programma</a>
             <a href="#section3">Missie</a>
              <a href="#section4">Actie!</a>
                  </div>

    </header>
    <section id="section1">
        <div class="hero">
            <p class="one">De kookcursus waar <em>JIJ</em> op hebt gewacht!</p>
            <P class="two">Welke foodie loopt niet al lange tijd rond met het idee om prestatie en presentatie naar een hoger plan te tillen?</P>
        </div>
        <div class="hero-pic">
            <img src="./IMGs/pixabay egg-943413_640.jpg" alt="Presentatiefoto">
        </div>
    </section>
    <section id="section2">
        <div>
            <h2>Wat je van ons kunt verwachten:</h2>
        </div>
        <div class="fotos">
            <div>
                <img src="./IMGs/pexels-alesiakozik-6546019 dessert.jpg" class="aanbod-pic" id="aanbod-pic1" alt="foto 1">
                <figcaption>Super desserts waar je tanden van gaan rammelen.</figcaption>
            </div>
            <div>
                <img src="./IMGs/pexels-kampus-8629105 chef.jpg" class="aanbod-pic" id="aanbod-pic2" alt="foto 2">
                <figcaption>Schoon werken met moderne apparatuur.</figcaption>
            </div>
            <div>
                <img src="./IMGs/pexels-mikhail-nilov-8093876 stoommand.jpg" class="aanbod-pic" id="aanbod-pic3" alt="foto 3">
                <figcaption>We gebruiken bewezen eeuwenoude technieken.</figcaption>
            </div>
            <div>
                <img src="./IMGs/pexels-yaroslav-shuraev-8845419.jpg" class="aanbod-pic" id="aanbod-pic4" alt="foto 4">
                <figcaption>Veel research en niet alleen met AI.</figcaption>
            </div>
        </div>

    </section>
    <section id="section3">
        <p class="quote">Het was mijn intentie om hier een inspirerende uitspraak te doen. Daar moet je lang over nadenken en dat heb ik dus ook gedaan. Conclusie: je kunt van alles roepen maar perceptie en kwaliteit worden uiteindelijk bepaald door de ontvanger.</p>
        <p class="author">I, me and myself</p>
    </section>
    <section id="section4">
        <div id="actieblok">
            <p class="actie">Tijd voor actie!</p>
            <p class="druk">Druk op de knop en schrijf je in...</p>
            </div>
            <div>
            <button class="inschrijven" type="button">Schrijf me in</button>
        </div>

    </section>
    <footer>
        <p>Copyright &copy; The Odin Project / Caphook 2025</p>
    </footer>
   
</body>
</html>